<?php
return [
    /*
     * Перечисление списка доступных жанров для генерации посетителей
     */
    'available_genres' => [
        'rock',
        'pop',
        'jazz',
    ],

    /*
     * Количество посетителей которое необходимо создать
     */
    'visitors_count' => 5,

    /*
     * Максимальное количество любимых жанров
     */
    'visitor_genres_max' => 3,

    /*
     * Время ожидание переключение песни
     */
    'timeout_between_song' => 5,

    /*
     * Пример локального плейлиста
     */
    'demo_playlist' => [
        [
            'id' => 1,
            'name' => 'test',
            'genre' => 'rock'
        ],
        [
            'id' => 2,
            'name' => 'test2',
            'genre' => 'pop'
        ]
    ]
];
